[
  {
    "label": "DEBUG: Show Selection",
    "command": "bash",
    "args": ["-c", "echo \"ALL ZED VARS:\"; env | grep -i zed; echo; echo \"Clipboard:\"; pbpaste; read"],
    "reveal": "always",
    "use_new_terminal": true,
    "reevaluate_context": true
  },
  {
    "label": "SC Help (Clipboard)",
    "command": "bash",
    "args": ["-c", "SYMBOL=$(pbpaste | head -1 | awk '{print $1}' | sed 's/[.([{].*$//'); [ -z \"$SYMBOL\" ] && SYMBOL=\"${ZED_SYMBOL:-}\"; [ -z \"$SYMBOL\" ] && { printf 'Class: '; read SYMBOL; }; HELP=\"/Applications/SuperCollider.app/Contents/Resources/HelpSource/Classes/${SYMBOL}.schelp\"; [ -f \"$HELP\" ] && pandoc -f \"$ZED_WORKTREE_ROOT/tools/schelp/schelp.lua\" -t markdown \"$HELP\" | glow -p || echo \"Not found: $SYMBOL\""],
    "reveal": "always",
    "use_new_terminal": true
  },
  {
    "label": "SC Help",
    "command": "bash",
    "args": ["-c", "echo \"Got: $ZED_SELECTED_TEXT\"; SYMBOL=\"$ZED_SELECTED_TEXT\"; [ -z \"$SYMBOL\" ] && { printf 'Class: '; read SYMBOL; }; HELP=\"/Applications/SuperCollider.app/Contents/Resources/HelpSource/Classes/${SYMBOL}.schelp\"; [ -f \"$HELP\" ] && pandoc -f \"$ZED_WORKTREE_ROOT/tools/schelp/schelp.lua\" -t markdown \"$HELP\" | glow -p || echo \"Not found: $SYMBOL\""],
    "reveal": "always",
    "use_new_terminal": true,
    "reevaluate_context": true
  },
  {
    "label": "SuperCollider: Post Window",
    "command": "tail",
    "args": ["-f", "/tmp/sclang_post.log"],
    "reveal": "always",
    "use_new_terminal": true,
    "hide": "never"
  },
  {
    "label": "SuperCollider: Check Setup",
    "command": "bash",
    "args": [
      "-lc",
      "cd \"${ZED_WORKTREE_ROOT:-$PWD}\" && scripts/check-setup.sh"
    ],
    "reveal": "always",
    "use_new_terminal": true,
    "hide": "never"
  },
  {
    "label": "SuperCollider: Evaluate",
    "command": "bash",
    "args": [
      "-lc",
      "SC_PORT=\"$(printenv SC_HTTP_PORT 2>/dev/null || true)\"; case \"$SC_PORT\" in \"\"|0|*[!0-9]*) SC_PORT=57130 ;; esac; CODE=\"$(printenv ZED_CUSTOM_code 2>/dev/null || true)\"; [ -z \"$CODE\" ] && CODE=\"$(printenv ZED_CUSTOM_CODE 2>/dev/null || true)\"; [ -z \"$CODE\" ] && exit 0; printf \"%s\" \"$CODE\" > /tmp/sc_eval_raw.txt; printf \"%s\" \"$CODE\" > /tmp/sc_eval_last.txt; export NO_PROXY=\"${NO_PROXY:-127.0.0.1,localhost}\"; HTTP=$(printf \"%s\" \"$CODE\" | curl --noproxy \"*\" -fsS -o /dev/null -w \"%{http_code}\" -H \"Content-Type: text/plain\" --data-binary @- \"http://127.0.0.1:${SC_PORT}/eval\"); printf \"HTTP %s\\n\" \"$HTTP\""
    ],
    "tags": [
      "sc-eval"
    ],
    "reveal": "never",
    "hide": "on_success",
    "use_new_terminal": false
  },
  {
    "label": "SuperCollider: Evaluate (Manual)",
    "command": "bash",
    "args": [
      "-lc",
      "SC_PORT=\"$(printenv SC_HTTP_PORT 2>/dev/null || true)\"; case \"$SC_PORT\" in \"\"|0|*[!0-9]*) SC_PORT=57130 ;; esac; CODE=\"$(printenv ZED_CUSTOM_code 2>/dev/null || true)\"; [ -z \"$CODE\" ] && CODE=\"$(printenv ZED_CUSTOM_CODE 2>/dev/null || true)\"; [ -z \"$CODE\" ] && exit 0; printf \"%s\" \"$CODE\" > /tmp/sc_eval_raw.txt; printf \"%s\" \"$CODE\" > /tmp/sc_eval_last.txt; export NO_PROXY=\"${NO_PROXY:-127.0.0.1,localhost}\"; HTTP=$(printf \"%s\" \"$CODE\" | curl --noproxy \"*\" -fsS -o /dev/null -w \"%{http_code}\" -H \"Content-Type: text/plain\" --data-binary @- \"http://127.0.0.1:${SC_PORT}/eval\"); printf \"HTTP %s\\n\" \"$HTTP\""
    ],
    "reveal": "always",
    "use_new_terminal": true,
    "hide": "never"
  },
  {
    "label": "SuperCollider: Boot Server",
    "command": "bash",
    "args": [
      "-lc",
      "SC_PORT=\"${SC_HTTP_PORT:-57130}\"; case \"$SC_PORT\" in \"\"|0|*[!0-9]*) SC_PORT=57130 ;; esac; export NO_PROXY=\"${NO_PROXY:-127.0.0.1,localhost}\"; HTTP=$(curl --noproxy \"*\" -fsS -o /dev/null -w \"%{http_code}\" -X POST \"http://127.0.0.1:${SC_PORT}/boot\"); printf \"HTTP %s\\n\" \"$HTTP\""
    ],
    "reveal": "never",
    "hide": "on_success",
    "use_new_terminal": false
  },
  {
    "label": "SuperCollider: Stop (CmdPeriod)",
    "command": "bash",
    "args": [
      "-lc",
      "SC_PORT=\"${SC_HTTP_PORT:-57130}\"; case \"$SC_PORT\" in \"\"|0|*[!0-9]*) SC_PORT=57130 ;; esac; export NO_PROXY=\"${NO_PROXY:-127.0.0.1,localhost}\"; HTTP=$(curl --noproxy \"*\" -fsS -o /dev/null -w \"%{http_code}\" -X POST \"http://127.0.0.1:${SC_PORT}/stop\"); printf \"HTTP %s\\n\" \"$HTTP\""
    ],
    "reveal": "never",
    "hide": "on_success",
    "use_new_terminal": false
  },
  {
    "label": "SuperCollider: Recompile",
    "command": "bash",
    "args": [
      "-lc",
      "SC_PORT=\"${SC_HTTP_PORT:-57130}\"; case \"$SC_PORT\" in \"\"|0|*[!0-9]*) SC_PORT=57130 ;; esac; export NO_PROXY=\"${NO_PROXY:-127.0.0.1,localhost}\"; HTTP=$(curl --noproxy \"*\" -fsS -o /dev/null -w \"%{http_code}\" -X POST \"http://127.0.0.1:${SC_PORT}/recompile\"); printf \"HTTP %s\\n\" \"$HTTP\""
    ],
    "reveal": "never",
    "hide": "on_success",
    "use_new_terminal": false
  },
  {
    "label": "SuperCollider: Quit Server",
    "command": "bash",
    "args": [
      "-lc",
      "SC_PORT=\"${SC_HTTP_PORT:-57130}\"; case \"$SC_PORT\" in \"\"|0|*[!0-9]*) SC_PORT=57130 ;; esac; export NO_PROXY=\"${NO_PROXY:-127.0.0.1,localhost}\"; HTTP=$(curl --noproxy \"*\" -fsS -o /dev/null -w \"%{http_code}\" -X POST \"http://127.0.0.1:${SC_PORT}/quit\"); printf \"HTTP %s\\n\" \"$HTTP\""
    ],
    "reveal": "never",
    "hide": "on_success",
    "use_new_terminal": false
  },
  {
    "label": "SuperCollider: Help",
    "command": "bash",
    "args": [
      "-lc",
      "SYMBOL=\"${ZED_SELECTED_TEXT:-}\"; if [ -z \"$SYMBOL\" ]; then echo 'Select a class name first'; exit 1; fi; HELP_PATH=\"/Applications/SuperCollider.app/Contents/Resources/HelpSource/Classes/${SYMBOL}.schelp\"; if [ ! -f \"$HELP_PATH\" ]; then echo \"No help found for: $SYMBOL\"; exit 1; fi; READER=\"${ZED_WORKTREE_ROOT}/tools/schelp/schelp.lua\"; if [ -f \"$READER\" ] && command -v pandoc >/dev/null; then pandoc -f \"$READER\" -t markdown \"$HELP_PATH\" | less -R; else echo \"=== $SYMBOL (raw) ===\"; cat \"$HELP_PATH\" | less; fi"
    ],
    "reveal": "always",
    "use_new_terminal": true,
    "hide": "never"
  },
  {
    "label": "SuperCollider: Kill All (Emergency Cleanup)",
    "command": "bash",
    "args": [
      "-lc",
      "PID_FILE=\"${SC_TMP_DIR:-${TMPDIR:-/tmp}}/sc_launcher.pid\"; [ ! -f \"$PID_FILE\" ] && PID_FILE=\"/tmp/sc_launcher.pid\"; if [ ! -f \"$PID_FILE\" ]; then echo \"No PID file found; nothing to stop\"; exit 0; fi; echo \"Using: $PID_FILE\"; LAUNCHER_PID=$(python3 -c 'import json,sys; d=json.load(open(sys.argv[1])); print(d.get(\"launcher_pid\",\"\"))' \"$PID_FILE\" 2>/dev/null); SCLANG_PID=$(python3 -c 'import json,sys; d=json.load(open(sys.argv[1])); print(d.get(\"sclang_pid\",\"\"))' \"$PID_FILE\" 2>/dev/null); if [ -n \"$SCLANG_PID\" ] && ps -p \"$SCLANG_PID\" >/dev/null 2>&1; then echo \"Stopping sclang (pid $SCLANG_PID)\"; kill \"$SCLANG_PID\" 2>/dev/null || true; fi; if [ -n \"$LAUNCHER_PID\" ] && ps -p \"$LAUNCHER_PID\" >/dev/null 2>&1; then echo \"Stopping launcher (pid $LAUNCHER_PID)\"; kill \"$LAUNCHER_PID\" 2>/dev/null || true; fi; rm -f \"$PID_FILE\"; echo \"Done\""
    ],
    "reveal": "always"
  },
  {
    "label": "SuperCollider: Help",
    "command": "bash",
    "args": [
      "-lc",
      "SYMBOL=\"${ZED_SELECTED_TEXT:-}\"; if [ -z \"$SYMBOL\" ]; then echo 'No text selected'; exit 0; fi; echo \"Opening docs for: $SYMBOL\"; open \"https://docs.supercollider.online/Classes/$SYMBOL\""
    ],
    "reveal": "always",
    "use_new_terminal": true,
    "hide": "never"
  },
  {
    "label": "SuperCollider: Help (Preview)",
    "command": "bash",
    "args": [
      "-lc",
      "SYMBOL=\"${ZED_SELECTED_TEXT:-}\"; if [ -z \"$SYMBOL\" ]; then printf 'Class name: '; read SYMBOL; fi; [ -z \"$SYMBOL\" ] && exit 1; HELP_PATH=\"/Applications/SuperCollider.app/Contents/Resources/HelpSource/Classes/${SYMBOL}.schelp\"; if [ ! -f \"$HELP_PATH\" ]; then echo \"No help: $SYMBOL\"; sleep 1; exit 1; fi; READER=\"${ZED_WORKTREE_ROOT}/tools/schelp/schelp.lua\"; OUT=\"/tmp/${SYMBOL}.md\"; pandoc -f \"$READER\" -t markdown \"$HELP_PATH\" -o \"$OUT\" && zed \"$OUT\""
    ],
    "reveal": "always",
    "use_new_terminal": true,
    "hide": "on_success",
    "reevaluate_context": true
  },
  {
    "label": "SuperCollider: Help (Markdown)",
    "command": "bash",
    "args": [
      "-c",
      "SYMBOL=\"$ZED_SELECTED_TEXT\"; if [ -z \"$SYMBOL\" ]; then printf 'Class name: '; read SYMBOL; fi; if [ -z \"$SYMBOL\" ]; then exit 1; fi; HELP_PATH=\"/Applications/SuperCollider.app/Contents/Resources/HelpSource/Classes/${SYMBOL}.schelp\"; if [ ! -f \"$HELP_PATH\" ]; then echo \"No help found for: $SYMBOL\"; exit 1; fi; READER=\"$ZED_WORKTREE_ROOT/tools/schelp/schelp.lua\"; if [ -f \"$READER\" ] && command -v pandoc >/dev/null; then if command -v glow >/dev/null; then pandoc -f \"$READER\" -t markdown \"$HELP_PATH\" | glow -p; else pandoc -f \"$READER\" -t markdown \"$HELP_PATH\" | less; fi; else less \"$HELP_PATH\"; fi"
    ],
    "reveal": "always",
    "use_new_terminal": true,
    "hide": "never",
    "reevaluate_context": true
  }
]
