[
  {
    "label": "SC: Post Window",
    "command": "tail",
    "args": [
      "-F",
      "/tmp/sclang_post.log"
    ],
    "reveal": "always",
    "use_new_terminal": true,
    "hide": "never"
  },
  {
    "label": "SC: Check Setup",
    "command": "bash",
    "args": [
      "-lc",
      "cd \"${ZED_WORKTREE_ROOT:-$PWD}\" && scripts/check-setup.sh"
    ],
    "reveal": "always",
    "use_new_terminal": true,
    "hide": "never"
  },
  {
    "label": "SC: Evaluate",
    "command": "bash",
    "args": [
      "-c",
      "$ZED_WORKTREE_ROOT/tools/eval.sh"
    ],
    "tags": [
      "sc-eval"
    ],
    "reveal": "never",
    "hide": "always",
    "use_new_terminal": false
  },
  {
    "label": "SC: Evaluate Line",
    "command": "bash",
    "args": [
      "-c",
      "$ZED_WORKTREE_ROOT/tools/eval-line.sh"
    ],
    "reveal": "never",
    "hide": "always",
    "use_new_terminal": false
  },
  {
    "label": "SC: Evaluate Block",
    "command": "bash",
    "args": [
      "-c",
      "$ZED_WORKTREE_ROOT/tools/eval-block.sh"
    ],
    "reveal": "never",
    "hide": "always",
    "use_new_terminal": false
  },
  {
    "label": "SC: Evaluate \"$ZED_SELECTED_TEXT\"",
    "command": "bash",
    "args": [
      "-c",
      "$ZED_WORKTREE_ROOT/tools/eval-selection.sh"
    ],
    "reveal": "never",
    "hide": "always",
    "use_new_terminal": false
  },
  {
    "label": "SC: Boot Server",
    "command": "bash",
    "args": [
      "-c",
      "$ZED_WORKTREE_ROOT/tools/boot-server.sh"
    ],
    "reveal": "never",
    "hide": "always",
    "use_new_terminal": false
  },
  {
    "label": "SC: Stop (CmdPeriod)",
    "command": "bash",
    "args": [
      "-c",
      "$ZED_WORKTREE_ROOT/tools/stop.sh"
    ],
    "reveal": "never",
    "hide": "always",
    "use_new_terminal": false
  },
  {
    "label": "SC: Recompile",
    "command": "bash",
    "args": [
      "-c",
      "$ZED_WORKTREE_ROOT/tools/recompile.sh"
    ],
    "reveal": "never",
    "hide": "always",
    "use_new_terminal": false
  },
  {
    "label": "SC: Quit Server",
    "command": "bash",
    "args": [
      "-c",
      "$ZED_WORKTREE_ROOT/tools/quit-server.sh"
    ],
    "reveal": "never",
    "hide": "always",
    "use_new_terminal": false
  },
  {
    "label": "SC: Kill All",
    "command": "bash",
    "args": [
      "-c",
      "$ZED_WORKTREE_ROOT/tools/kill-all.sh"
    ],
    "reveal": "always",
    "use_new_terminal": true
  },
  {
    "label": "SC: Help (Terminal)",
    "command": "bash",
    "args": [
      "-c",
      "$ZED_WORKTREE_ROOT/tools/help-terminal.sh"
    ],
    "reveal": "always",
    "use_new_terminal": true,
    "hide": "never"
  },
  {
    "label": "SC: Help (Browser)",
    "command": "bash",
    "args": [
      "-c",
      "$ZED_WORKTREE_ROOT/tools/help-browser.sh"
    ],
    "reveal": "always",
    "use_new_terminal": true,
    "hide": "never"
  },
  {
    "label": "SC: Help (Window)",
    "command": "bash",
    "args": [
      "-c",
      "$ZED_WORKTREE_ROOT/tools/help-window.sh"
    ],
    "reveal": "always",
    "use_new_terminal": true,
    "hide": "never"
  }
]
